{
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "i18next": "^24.2.3",
    "react-i18next": "^15.4.1",
    "react-router-guard": "^2.3.1",
    "typeface-roboto": "^1.1.13"
  }
}
